# RickAndMortyApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickandmortyapp/: CharactersScreenTest.kt
app/src/main/java/com/example/rickandmortyapp/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmortyapp/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmortyapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/rickandmortyapp/data/local/database/: CharactersDao.kt  CharactersDatabase.kt
app/src/main/java/com/example/rickandmortyapp/data/local/database/model/: CharacterEntity.kt
app/src/main/java/com/example/rickandmortyapp/data/remote/: ApiService.kt  CharacterPagingSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/rickandmortyapp/data/remote/model/: CharacterDTO.kt  CharactersResponse.kt  InfoDTO.kt  LocationDTO.kt  OriginDTO.kt
app/src/main/java/com/example/rickandmortyapp/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapp/domain/di/: DomainModule.kt
app/src/main/java/com/example/rickandmortyapp/domain/model/: Character.kt
app/src/main/java/com/example/rickandmortyapp/domain/repository/: CharactersRepository.kt
app/src/main/java/com/example/rickandmortyapp/domain/usecase/: UpdateCharactersFavoriteStatus.kt
app/src/main/java/com/example/rickandmortyapp/domain/utils/: Mapper.kt
app/src/main/java/com/example/rickandmortyapp/ui/characters/: AllCharactersUiState.kt  CharactersScreen.kt  CharactersScreenViewModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/characters/allCharacters/: AllCharactersIntent.kt  AllCharactersScreen.kt  AllCharactersScreenViewModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/characters/allCharacters/uiStates/: FavoriteCharactersUiState.kt
app/src/main/java/com/example/rickandmortyapp/ui/characters/allCharacters/viewStates/: AllCharactersViewState.kt  FavoriteCharactersViewState.kt
app/src/main/java/com/example/rickandmortyapp/ui/characters/characterDetails/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  CharacterIntent.kt  CharacterViewState.kt
app/src/main/java/com/example/rickandmortyapp/ui/characters/components/: AllCharactersLazyList.kt  CharacterItem.kt  ErrorMessage.kt  FavoriteCharactersLazyList.kt  NavigationBarCustom.kt  PageLoader.kt
app/src/main/java/com/example/rickandmortyapp/ui/characters/uiStates/: FavoriteCharactersUiState.kt
app/src/main/java/com/example/rickandmortyapp/ui/characters/utils/: CharactersPreviewUtils.kt
app/src/main/java/com/example/rickandmortyapp/ui/navigation/: Destinations.kt  Navigation.kt
app/src/main/res/drawable/: moon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rickandmortyapp/data/repository/: CharactersRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
